<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Docking/TextEditor/Highlighting/SemanticRule.cs">
    <Files>
      <File FileName="Docking/TextEditor/Platform.cs" Line="41" Column="1" />
      <File FileName="Docking/TextEditor/Highlighting/SemanticRule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>