<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\Michael\projects\Docking\Docking\DockFrameTopLevel.cs">
    <Files>
      <File FileName="c:\Users\Michael\projects\Docking\Docking\DockFrameTopLevel.cs" Line="38" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>