<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dock/MainWindow.cs">
    <Files>
      <File FileName="Dock/Main.cs" Line="1" Column="1" />
      <File FileName="Docking/Docking/DockFrame.cs" Line="40" Column="46" />
      <File FileName="Dock/MainWindow.cs" Line="34" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>