<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Docking/Docking/AutoHideBox.cs">
    <Files>
      <File FileName="Docking/Docking/DockItemContainer.cs" Line="66" Column="56" />
      <File FileName="Docking/Docking/AutoHideBox.cs" Line="30" Column="1" />
      <File FileName="Docking/TextEditor/Highlighting/SemanticRule.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>