<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Dock/MainWindow.cs">
    <Files>
      <File FileName="Dock/MainWindow.cs" Line="75" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Docking" expanded="True">
            <Node name="Components" expanded="True" />
          </Node>
          <Node name="DockingTest" expanded="True">
            <Node name="MainWindow.cs" selected="True" />
          </Node>
          <Node name="Examples" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>m[i]</Value>
          <Value>m</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>