<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/x86/Debug/Docking.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Docking.Components.ComponentList" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Reorderable">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.Messages" design-size="290 275">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.Activities" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Button" id="buttonCancel">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Cancel Activity</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonCancelClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.PropertyViewer" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="MonoDevelop.Components.PropertyGrid.PropertyGrid" id="propertygrid1">
        <property name="MemberName" />
        <property name="ShowToolbar">True</property>
        <property name="ShowHelp">True</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.VirtualListView" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">1</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">1</property>
            <child>
              <widget class="Gtk.DrawingArea" id="drawingarea">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">PointerMotionMask, ButtonPressMask, ScrollMask</property>
                <signal name="ExposeEvent" handler="OnDrawingareaExposeEvent" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VScrollbar" id="vscrollbar1">
                <property name="MemberName" />
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="PageSize">10</property>
                <property name="StepIncrement">1</property>
                <signal name="ValueChanged" handler="OnVscrollbar1ValueChanged" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HScrollbar" id="hscrollbar1">
            <property name="MemberName" />
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">10</property>
            <property name="StepIncrement">1</property>
            <signal name="ValueChanged" handler="OnHscrollbar1ValueChanged" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>