<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/Docking.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Docking.Components.ComponentListWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Reorderable">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.ComponentMessageWidget" design-size="290 275">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>