<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../Monodevelop.Texteditor/Mono.TextEditor.dll" />
    <widget-library name="../bin/x86/Debug/Docking.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Docking.Components.ComponentList" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Reorderable">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.Messages" design-size="290 275">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.Activities" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Docking.Components.ButtonLocalized" id="buttonCancel">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Cancel Activity</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonCancelClicked" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.PropertyViewer" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="MonoDevelop.Components.PropertyGrid.PropertyGrid" id="propertygrid1">
        <property name="MemberName" />
        <property name="ShowToolbar">True</property>
        <property name="ShowHelp">True</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.VirtualListView" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">1</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">1</property>
            <child>
              <widget class="Gtk.DrawingArea" id="drawingarea">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">PointerMotionMask, ButtonPressMask, FocusChangeMask, ScrollMask</property>
                <signal name="ExposeEvent" handler="OnDrawingareaExposeEvent" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VScrollbar" id="vscrollbar1">
                <property name="MemberName" />
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="PageSize">10</property>
                <property name="StepIncrement">1</property>
                <signal name="ValueChanged" handler="OnVscrollbar1ValueChanged" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HScrollbar" id="hscrollbar1">
            <property name="MemberName" />
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">10</property>
            <property name="StepIncrement">1</property>
            <signal name="ValueChanged" handler="OnHscrollbar1ValueChanged" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Dialog" id="Docking.Components.NewLayout" design-size="406 141">
    <property name="MemberName" />
    <property name="Events">PropertyChangeMask</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Buttons">2</property>
    <property name="HelpButton">False</property>
    <child internal-child="VBox">
      <widget class="Gtk.VBox" id="dialog1_VBox">
        <property name="MemberName" />
        <property name="BorderWidth">10</property>
        <child>
          <widget class="Gtk.VBox" id="vbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HBox" id="hbox1">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Layout Name:</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Entry" id="entryLayoutName">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="IsEditable">True</property>
                    <property name="ActivatesDefault">True</property>
                    <property name="InvisibleChar">●</property>
                    <signal name="Changed" handler="OnEntryLayoutNameChanged" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="radiobuttonCopy">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Copy from current layout</property>
                <property name="Active">True</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.RadioButton" id="radiobuttonEmpty">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Empty layout</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <property name="Group">group1</property>
                <signal name="Toggled" handler="OnRadiobuttonEmptyToggled" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
    <child internal-child="ActionArea">
      <widget class="Gtk.HButtonBox" id="dialog1_ActionArea">
        <property name="MemberName" />
        <property name="Spacing">10</property>
        <property name="BorderWidth">5</property>
        <property name="Size">2</property>
        <property name="LayoutStyle">End</property>
        <child>
          <widget class="Gtk.Button" id="buttonCancel">
            <property name="MemberName" />
            <property name="CanDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-cancel</property>
            <property name="ResponseId">-6</property>
            <property name="label">gtk-cancel</property>
          </widget>
          <packing>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Button" id="buttonOk">
            <property name="MemberName" />
            <property name="Sensitive">False</property>
            <property name="CanDefault">True</property>
            <property name="HasDefault">True</property>
            <property name="CanFocus">True</property>
            <property name="UseStock">True</property>
            <property name="Type">StockItem</property>
            <property name="StockId">gtk-ok</property>
            <property name="ResponseId">-5</property>
            <property name="label">gtk-ok</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.Command" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="MonoDevelop.Components.ConsoleView" id="consoleview">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="AutoIndent">False</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.ScriptEditor" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.VPaned" id="vpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Position">102</property>
            <child>
              <widget class="Gtk.ScrolledWindow" id="scrolledwindow4">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShadowType">In</property>
                <child>
                  <widget class="Gtk.Viewport" id="GtkViewport">
                    <property name="MemberName" />
                    <property name="ShadowType">None</property>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.TextView" id="textMessage">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Editable">False</property>
                <property name="Text" translatable="yes" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Docking.Components.LocalizationEditor" design-size="305 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox2">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TreeView" id="treeview1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Docking.Components.ButtonLocalized" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Save</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelChanges">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Changes: 0</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Docking.Components.ButtonLocalized" id="buttonTranslate">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Translate</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Docking.Components.ButtonLocalized" id="buttonTranslateAll">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Translate All</property>
                <property name="UseUnderline">True</property>
              </widget>
              <packing>
                <property name="PackType">End</property>
                <property name="Position">3</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>