<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../Docking/bin/Debug/Docking.dll" />
    <widget-library name="../bin/Debug/Dock.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="400 300">
    <action-group name="Default">
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="undoAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-undo</property>
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;q</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar3">
            <property name="MemberName" />
            <node name="__gtksharp_146_Stetic_Editor_ActionMenuBar" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="QuitAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="__gtksharp_151_Stetic_Editor_ActionToolbar" type="Toolbar">
              <node type="Toolitem" action="undoAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Dock.TestWidget" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.Fixed" id="fixed1">
        <property name="MemberName" />
        <property name="HasWindow">False</property>
        <child>
          <widget class="Gtk.Button" id="buttonMakeVisible">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Type">TextOnly</property>
            <property name="Label" translatable="yes">Make visible</property>
            <property name="UseUnderline">True</property>
            <signal name="Clicked" handler="OnButtonMakeVisibleClicked" />
          </widget>
          <packing>
            <property name="X">25</property>
            <property name="Y">21</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>