<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../../Docking/bin/x86/Debug/Docking.dll" />
    <widget-library name="../../DockingExamples/bin/x86/Debug/Examples.dll" />
    <widget-library name="../bin/Debug/DockingTest.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="454 300">
    <action-group name="Default">
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Accelerator">&lt;Primary&gt;&lt;Mod2&gt;q</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="AllowShrink">True</property>
    <property name="DefaultWidth">800</property>
    <property name="DefaultHeight">600</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.MenuBar" id="menubar3">
            <property name="MemberName" />
            <node name="menubar3" type="Menubar">
              <node type="Menu">
                <node type="Menuitem" action="QuitAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="theToolBar">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Both</property>
            <property name="IconSize">SmallToolbar</property>
            <node name="theToolBar" type="Toolbar" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Docking.DockFrame" id="theDockFrame">
            <property name="MemberName" />
            <property name="CompactGuiLevel">0</property>
            <property name="HandleSize">4</property>
            <property name="HandlePadding">0</property>
            <property name="DefaultItemWidth">100</property>
            <property name="DefaultItemHeight">100</property>
            <property name="AutoShowDelay">250</property>
            <property name="AutoHideDelay">250</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="theStatusBar">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>