<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../Docking/bin/Debug/Docking.dll" />
    <widget-library name="../bin/Debug/Examples.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Examples.HelloWorld.HelloWorldWidget" design-size="300 300">
    <property name="MemberName">HelloWorld</property>
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Hello World</property>
            <property name="Justify">Fill</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Examples.TestToolAndStatusBar.TestToolBarStatusBar" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Add Toolbar Buttons</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Add and remove Staus Bar messages</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">message text</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Examples.Threading.ThreadWorkerWidget" design-size="467 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Docking.Tools.ThreadWorker</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.CheckButton" id="checkbutton1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Label" translatable="yes">Continious starting</property>
                <property name="Active">True</property>
                <property name="DrawIndicator">True</property>
                <property name="HasLabel">True</property>
                <property name="UseUnderline">True</property>
                <signal name="Toggled" handler="OnCheckbutton1Toggled" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbar1">
                <property name="MemberName" />
                <property name="Ellipsize">End</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">System.Factory.Task</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="button1">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Start a Task</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButton1Clicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelTaskCount">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Count: 0</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Examples.VirtualList.VirtualListView" design-size="580 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <property name="CanFocus">True</property>
    <property name="ExtensionEvents">All</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">1</property>
        <child>
          <widget class="Gtk.HPaned" id="hpaned1">
            <property name="MemberName" />
            <property name="CanFocus">True</property>
            <property name="Events">PropertyChangeMask, ScrollMask</property>
            <property name="Position">61</property>
            <child>
              <widget class="Gtk.HBox" id="hbox2">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Label" id="label1">
                    <property name="MemberName" />
                    <property name="LabelProp" translatable="yes">Column1</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Resize">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HPaned" id="hpaned2">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">AllEventsMask</property>
                <property name="Position">152</property>
                <child>
                  <widget class="Gtk.HBox" id="hbox3">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Label" id="label2">
                        <property name="MemberName" />
                        <property name="LabelProp" translatable="yes">Column2</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                  </widget>
                  <packing>
                    <property name="Resize">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HPaned" id="hpaned3">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Position">61</property>
                    <child>
                      <widget class="Gtk.HBox" id="hbox4">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label3">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Column3</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                      <packing>
                        <property name="Resize">False</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.HBox" id="hbox5">
                        <property name="MemberName" />
                        <property name="Spacing">6</property>
                        <child>
                          <widget class="Gtk.Label" id="label4">
                            <property name="MemberName" />
                            <property name="LabelProp" translatable="yes">Column4</property>
                          </widget>
                          <packing>
                            <property name="Position">0</property>
                            <property name="AutoSize">True</property>
                            <property name="Expand">False</property>
                            <property name="Fill">False</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">False</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">1</property>
            <child>
              <placeholder />
            </child>
            <child>
              <widget class="Gtk.DrawingArea" id="drawingarea">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Events">ButtonPressMask</property>
                <signal name="ExposeEvent" handler="OnDrawingareaExposeEvent" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VScrollbar" id="vscrollbar1">
                <property name="MemberName" />
                <property name="Upper">100</property>
                <property name="PageIncrement">10</property>
                <property name="PageSize">10</property>
                <property name="StepIncrement">1</property>
                <signal name="ValueChanged" handler="OnVscrollbar1ValueChanged" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HScrollbar" id="hscrollbar1">
            <property name="MemberName" />
            <property name="Upper">100</property>
            <property name="PageIncrement">10</property>
            <property name="PageSize">10</property>
            <property name="StepIncrement">1</property>
            <signal name="ValueChanged" handler="OnHscrollbar1ValueChanged" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Examples.VirtualList.VirtualListTest" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Examples.VirtualList.VirtualListView" id="virtuallistview1">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="ExtensionEvents">All</property>
      </widget>
    </child>
  </widget>
</stetic-interface>