<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../Docking/bin/x86/Debug/Docking.dll" />
    <widget-library name="../bin/x86/Debug/Examples.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Examples.ExampleHelloWorld" design-size="300 300">
    <property name="MemberName">HelloWorld</property>
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Hello World</property>
            <property name="Justify">Fill</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Examples.TestToolAndStatusBar.TestToolBarStatusBar" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Add Toolbar Buttons</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Add and remove Staus Bar messages</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label3">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">message text</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Examples.ExampleThreadWorker" design-size="468 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label1">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Docking.Tools.ThreadWorker</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonStartThread">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Start</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonStartThreadClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.ProgressBar" id="progressbar1">
                <property name="MemberName" />
                <property name="Ellipsize">End</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label2">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">System.Factory.Task</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonStartTask">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Start</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButton1Clicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelTaskCount">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Count: 0</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox3">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label3">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Endless thread</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonEndlessStart">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Start</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonEndlessStartClicked" />
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Button" id="buttonEndlessStop">
                <property name="MemberName" />
                <property name="Sensitive">False</property>
                <property name="CanFocus">True</property>
                <property name="Type">TextOnly</property>
                <property name="Label" translatable="yes">Stop</property>
                <property name="UseUnderline">True</property>
                <signal name="Clicked" handler="OnButtonEndlessStopClicked" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Examples.VirtualList.VirtualListTest" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Docking.Components.VirtualListView" id="virtuallistview1">
        <property name="MemberName" />
        <property name="Events">ButtonPressMask</property>
        <property name="RowCount">0</property>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Examples.Levenshtein" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.HBox" id="hbox2">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.Label" id="label">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">Search for:</property>
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Entry" id="entryLine">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="IsEditable">True</property>
                <property name="InvisibleChar">●</property>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.Label" id="labelBestMatch">
                <property name="MemberName" />
                <property name="LabelProp" translatable="yes">bestMatch</property>
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.ScrolledWindow" id="GtkScrolledWindow">
            <property name="MemberName" />
            <property name="ShadowType">In</property>
            <child>
              <widget class="Gtk.TextView" id="textview">
                <property name="MemberName" />
                <property name="CanFocus">True</property>
                <property name="ShowScrollbars">True</property>
                <property name="Text" translatable="yes" />
                <property name="WrapMode">Word</property>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Examples.PythonExample" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>