<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../../Docking/bin/Debug/Docking.dll" />
    <widget-library name="../bin/Debug/Examples.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Examples.HelloWorld.HelloWorldWidget" design-size="300 300">
    <property name="MemberName">HelloWorld</property>
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox3">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <placeholder />
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">HelloWorld</property>
            <property name="Justify">Fill</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Bin" id="Examples.TestToolAndStatusBar.TestToolBarStatusBar" design-size="300 300">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.Label" id="label1">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Add Toolbar Buttons</property>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="label2">
            <property name="MemberName" />
            <property name="LabelProp" translatable="yes">Add and remove Staus Bar messages</property>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>